<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            align-content: center;
            width: 400px;
           
        }
        input{
            display:block;
            margin-top: 10px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        form{
            margin-bottom: 20px;
            border: 1px solid black;
            padding-bottom: 50px;
            padding-top: 50px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <input type="text" placeholder="Name*">
            <input type="text" placeholder="Username*">
            <input type="text" placeholder="Password*">
            <input type="text" placeholder="Number*">
            <input type="text" placeholder="Email Id*">
            <input type="button" value="Register" style="color: white; background-color: red;">
        </form>
    </div>
</body>
</html>